{/* ==================================================================== */}
      {/* MASAÜSTÜ PLAYER */}
      {/* ==================================================================== */}
      <footer className="hidden md:flex bg-spotify-lightdark p-4 items-center justify-between">
        <div className="w-1/3 flex items-center gap-3 min-w-0">
          <img src={currentSong.cover_url} className="w-14 h-14 rounded" alt={currentSong.title} />
          <div className="truncate">
            <p className="font-semibold text-sm text-white truncate">{currentSong.title}</p>
            <p className="text-xs text-spotify-lightgray truncate">{currentSong.artist}</p>
          </div>
        </div>
        <div className="w-1/3 flex flex-col items-center gap-2">
            <div className="flex items-center gap-4">
                <button onClick={onToggleShuffle} className={`${isShuffleOn ? 'text-spotify-green' : 'text-spotify-lightgray'} hover:text-white transition-colors`}><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 20l-3.5-3.5 2.5-2.5-3.5-3.5-2.5 2.5L3.5 10"/><path d="M20 14l-3.5-3.5 2.5-2.5-3.5-3.5-2.5 2.5L9.5 4"/><path d="M4 4l2.5 2.5"/><path d="M17.5 17.5L20 20"/></svg></button>
                <button onClick={onPrev} className="text-spotify-lightgray hover:text-white transition-colors"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M7 4L14 12L7 20V4ZM15 4V20H17V4H15Z" transform="scale(-1, 1) translate(-21, 0)"/></svg></button>
                <button onClick={onPlayPause} className="bg-white text-black rounded-full p-2 hover:scale-105 transition-transform"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">{isPlaying ? <path d="M6 5h4v14H6V5zm8 0h4v14h-4V5z"/> : <path d="M8 5.14v14l11-7-11-7z"/>}</svg></button>
                <button onClick={onNext} className="text-spotify-lightgray hover:text-white transition-colors"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M7 4L14 12L7 20V4ZM15 4V20H17V4H15Z"/></svg></button>
                <button onClick={onToggleRepeat} className={`${repeatMode !== 'off' ? 'text-spotify-green' : 'text-spotify-lightgray'} hover:text-white transition-colors relative`}><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M20 10c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8h1"/><path d="M7 14l-3-3 3-3"/><path d="M20 10h1"/></svg>{repeatMode === 'one' && <div className="absolute bg-spotify-green h-1 w-1 rounded-full -bottom-1 left-1/2 -translate-x-1/2"></div>}</button>
            </div>
            {renderProgressBar()}
        </div>
        <div className="w-1/3 flex justify-end items-center gap-4">
            <button onClick={onViewQueue} title="Sıra" className="text-spotify-lightgray hover:text-white"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg></button>
            <button className="text-spotify-lightgray hover:text-white"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg></button>
            <input type="range" min="0" max="1" step="0.01" value={volume} onChange={onVolumeChange} className="w-24 h-1 accent-spotify-green cursor-pointer"/>
        </div>
      </footer>