-- Adım 1: Mevcut olabilecek eski tabloları temiz bir başlangıç için kaldır.
DROP TABLE IF EXISTS songs;
DROP TABLE IF EXISTS albums;
DROP TABLE IF EXISTS artists;

-- Adım 2: Tablo yapılarını oluştur.
CREATE TABLE artists (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE albums (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    artist_id INTEGER REFERENCES artists(id),
    description TEXT,
    cover_url VARCHAR(255)
);

CREATE TABLE songs (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    album_id INTEGER REFERENCES albums(id),
    duration VARCHAR(10),
    audio_url VARCHAR(255),
    cover_url VARCHAR(255)
);

-- Adım 3: Ana verileri ekle.
INSERT INTO artists (id, name) VALUES (1, 'Grup Yorum');

INSERT INTO albums (id, title, artist_id, description, cover_url) VALUES
(1, 'Geliyoruz', 1, 'Grup Yorum''un 1996 çıkışlı Geliyoruz albümü.', '/Geliyoruz.jpg'),
(2, 'Boran Fırtınası', 1, 'Grup Yorum''un 1998 çıkışlı Boran Fırtınası albümü.', '/BoranFırtınası.jpg'),
(3, 'Başeğmeden', 1, 'Grup Yorum''un 2008 çıkışlı Başeğmeden albümü.', '/Basegmeden.jpg'),
(4, 'Marşlarımız', 1, 'Grup Yorum''un 1997 çıkışlı Marşlarımız albümü.', '/Marslarimiz.jpg'),
(5, 'Sıyrılıp Gelen', 1, 'Grup Yorum''un 1986 çıkışlı Sıyrılıp Gelen albümü.', '/SiyrilipGelen.jpg'),
(6, 'Türkülerle', 1, 'Grup Yorum''un 1989 çıkışlı Türkülerle albümü.', '/Turkulerle.jpg'),
(7, 'Haziranda Ölmek Zor', 1, 'Grup Yorum''un 1988 çıkışlı Haziranda Ölmek Zor / Berivan albümü.', '/HazirandaOlmekZor.jpg'),
(8, 'Yürek Çağrısı', 1, 'Grup Yorum''un 1991 çıkışlı Yürek Çağrısı albümü.', '/YurekCagrisi.jpg'),
(9, 'Feda', 1, 'Grup Yorum''un 2001 çıkışlı Feda albümü.', '/Feda.jpg'),
(10, 'Eylül', 1, 'Grup Yorum''un 2001 çıkışlı Eylül albümü.', '/Eylul.jpg'),
(11, 'Cesaret', 1, 'Grup Yorum''un 1992 çıkışlı Cesaret albümü.', '/Cesaret.jpg'),
(12, 'Hiç Durmadan', 1, 'Grup Yorum''un 1993 çıkışlı Hiç Durmadan albümü.', '/HicDurmadan.jpg'),
(13, 'Cemo', 1, 'Grup Yorum''un 1989 çıkışlı Cemo / Gün Gelir albümü.', '/Cemo.jpg'),
(14, 'İleri', 1, 'Grup Yorum''un 1995 çıkışlı İleri albümü.', '/Ileri.jpg'),
(15, 'Kucaklaşma', 1, 'Grup Yorum''un 1999 çıkışlı Kucaklaşma albümü.', '/Kucaklasma.jpg'),
(16, 'Gel Ki Şafaklar Tutuşsun', 1, 'Grup Yorum''un 1993 çıkışlı Gel Ki Şafaklar Tutuşsun albümü.', '/GelKiSafaklarTutussun.jpg'),
(17, '15. Yıl Seçmeler', 1, '15. Yıl Seçmeler, Grup Yorum''un 15. kuruluş yılına özgü hazırlanmış en çok sevilen parçalarının tekrar seslendirilmesi ile olmuş karma bir albümdür.', '/Secmeler.jpg');


-- Adım 4: Tüm düzeltilmiş şarkı verilerini tek seferde ekle.
INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Şahan Kanatlılar', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Sahan-Kanatlilar.mp3', '/Geliyoruz.jpg'),
('Yarın Bizimdir', 1, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+YORUM+-+Yar%C4%B1n+Bizimdir+%5BAzhyCnDzOcU%5D.opus', '/Geliyoruz.jpg'),
('Uğurlama', 1, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-++U%C4%9Furlama+I+Geliyoruz+%C2%A9+1996+Kalan+M%C3%BCzik+%5BuFqzVdg5zj4%5D.opus', '/Geliyoruz.jpg'),
('Ey Şahin Bakışlım', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Ey-Sahin-Bakislim.mp3', '/Geliyoruz.jpg'),
('Avlaskani Cuneli', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Avlaskani-Cuneli.mp3', '/Geliyoruz.jpg'),
('Mayıs', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Mayis.mp3', '/Geliyoruz.jpg'),
('Gazi Marşı', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Gazi-Marsi.mp3', '/Geliyoruz.jpg'),
('Hevidarım', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Hevidarim.mp3', '/Geliyoruz.jpg'),
('Sibel Yalçın Destanı', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Sibel-Yalcin-Destani.mp3', '/Geliyoruz.jpg'),
('Mehmet Sait''in Türküsü', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Mehmet-Saitin-Turkusu.mp3', '/Geliyoruz.jpg'),
('Haydi Tenruh', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Haydi-Tenruh.mp3', '/Geliyoruz.jpg'),
('Gidene', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Gidene.mp3', '/Geliyoruz.jpg'),
('Grev Halayı', 1, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Geliyoruz-1996/Grup-Yorum-Grev-Halayi.mp3', '/Geliyoruz.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Meşale & Boran Fırtınası', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Mesale-Boran-Firtinasi.mp3', '/BoranFırtınası.jpg'),
('Voltada Söylenen Türkü', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Voltada-Soylenen-Turku.mp3', '/BoranFırtınası.jpg'),
('Dünyayı Sarsacak Karar', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Dunyayi-Sarsacak-Karar.mp3', '/BoranFırtınası.jpg'),
('Açlığın Yürüyüşü Başlıyor', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Acligin-Yuruyusu-Basliyor.mp3', '/BoranFırtınası.jpg'),
('Buca''daydı Berdan', 2, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+YORUM+-+Bucadayd%C4%B1+Berdan+%5BJyDS23BajPo%5D.opus', '/BoranFırtınası.jpg'),
('Vatan Buca Olmuştu', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Vatan-Buca-Olmustu.mp3', '/BoranFırtınası.jpg'),
('Ümraniye''deydi İlginç', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Umraniyedeydi-Ilginc.mp3', '/BoranFırtınası.jpg'),
('Nurhak''a Özlem', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Nurhaka-Ozlem.mp3', '/BoranFırtınası.jpg'),
('Tören Başlıyor', 2, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+YORUM+-+T%C3%B6ren+Ba%C5%9Fl%C4%B1yor+%5B7e1zUYWn750%5D.opus', '/BoranFırtınası.jpg'),
('Halkın Adaleti', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Halkin-Adaleti.mp3', '/BoranFırtınası.jpg'),
('İlk Boran Kalkıyor Göğe', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Ilk-Boran-Kalkiyor-Goge.mp3', '/BoranFırtınası.jpg'),
('Aygün''ün Vasiyeti', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Aygunun-Vasiyeti.mp3', '/BoranFırtınası.jpg'),
('Bir Ömür de', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Bir-Omur-de.mp3', '/BoranFırtınası.jpg'),
('Berdan Çayı''ndan Ege Dağları''na', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Berdan-Cayindan-Ege-Daglarina.mp3', '/BoranFırtınası.jpg'),
('Tutsak Anaları', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Tutsak-Analari.mp3', '/BoranFırtınası.jpg'),
('Bir Görüş Kabininde', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Bir-Gorus-Kabininde.mp3', '/BoranFırtınası.jpg'),
('Halkımızın Gelini', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Halkimizin-Gelini.mp3', '/BoranFırtınası.jpg'),
('İlginç de Düştü', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Ilginc-de-Dustu.mp3', '/BoranFırtınası.jpg'),
('Yeniden Doğuyorsun', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Yeniden-Doguyorsun.mp3', '/BoranFırtınası.jpg'),
('Sokaklar Yürüyordu Düşman Üstüne', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Sokaklar-Yuruyordu-Dusman-Ustune.mp3', '/BoranFırtınası.jpg'),
('Tedariğini Hazırla', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Tedarigini-Hazirla.mp3', '/BoranFırtınası.jpg'),
('Vatan Yeni Şehitlerle Sarsılıyordu', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Vatan-Yeni-Sehitlerle-Sarsiliyordu.mp3', '/BoranFırtınası.jpg'),
('Umudun Zeybeği', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Umudun-Zeybegi.mp3', '/BoranFırtınası.jpg'),
('Sahnedeydi İdil ve Ölüme Açılıyordu Perde', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Idil-ve-Olume-Aciliyordu-Perde.mp3', '/BoranFırtınası.jpg'),
('Güneşe Gidiyorlardı', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Gunese-Gidiyorlardi.mp3', '/BoranFırtınası.jpg'),
('Düğüne Gider Gibi', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Dugune-Gider-Gibi.mp3', '/BoranFırtınası.jpg'),
('Yemliha ile Doğrulduk Zafere', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Yemliha-ile-Dogrulduk-Zafere.mp3', '/BoranFırtınası.jpg'),
('Ya Kazanacaklardı', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Ya-Kazanacaklardi.mp3', '/BoranFırtınası.jpg'),
('Ve Zafer', 2, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Boran-Firtinasi-1998/Grup-Yorum-Ve-Zafer.mp3', '/BoranFırtınası.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Uzatın Ellerinizi', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Uzatin-Ellerinizi.mp3', '/Basegmeden.jpg'),
('Başeğmeden', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Basegmeden.mp3', '/Basegmeden.jpg'),
('Sen Olacağız', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Sen-Olacagiz.mp3', '/Basegmeden.jpg'),
('Biz Sevdik', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Biz-Sevdik.mp3', '/Basegmeden.jpg'),
('Abir''e Ağıt', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Abire-Agit.mp3', '/Basegmeden.jpg'),
('Defol Amerika', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Defol-Amerika.mp3', '/Basegmeden.jpg'),
('Sevdanıza Ant Olsun', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Sevdaniza-And-Olsun.mp3', '/Basegmeden.jpg'),
('Çocuklarımıza', 3, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+YORUM+-+%C3%87ocuklar%C4%B1m%C4%B1za+%5BmfYpF2VEAQg%5D.opus', '/Basegmeden.jpg'),
('Anamız Birdir', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Anamiz-Birdir.mp3', '/Basegmeden.jpg'),
('Güle Sevdalı', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Gule-Sevdali.mp3', '/Basegmeden.jpg'),
('Fırat', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Firat.mp3', '/Basegmeden.jpg'),
('Dediler ve Dedim Ki', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Dediler-ve-Dedim-Ki.mp3', '/Basegmeden.jpg'),
('Gecekondu ile Gökdelen', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Gecekondu-ile-Gokdelen.mp3', '/Basegmeden.jpg'),
('Hasta Siempre', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Hasta-Siempre.mp3', '/Basegmeden.jpg'),
('Sor Beni', 3, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Basegmeden-2008/Grup-Yorum-Sor-Beni.mp3', '/Basegmeden.jpg');


INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Bir Mayıs', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-1-Mayis.mp3', '/Marslarimiz.jpg'),
('Beyaz Gelinlik', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Beyaz-Gelinlik.mp3', '/Marslarimiz.jpg'),
('Gençlik Marşı', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Genclik-Marsi.mp3', '/Marslarimiz.jpg'),
('Neşid El Tahrir', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Nesid-El-Tahrir.mp3', '/Marslarimiz.jpg'),
('Partizan', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Partizan.mp3', '/Marslarimiz.jpg'),
('Özgür Tutsak', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Ozgur-Tutsak.mp3', '/Marslarimiz.jpg'),
('Haklıyız Kazanacağız', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Hakliyiz-Kazanacagiz.mp3', '/Marslarimiz.jpg'),
('Avusturya İşçi Marşı', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Avusturya-Isci-Marsi.mp3', '/Marslarimiz.jpg'),
('Reber', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Reber-Mars.mp3', '/Marslarimiz.jpg'),
('Vur Ulan Köpek Dölü', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Vur-Ulan-Kopek-Dolu.mp3', '/Marslarimiz.jpg'),
('Ulaş''a Ağıt', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Ulasa-Agit.mp3', '/Marslarimiz.jpg'),
('Gün Doğdu', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Gun-Dogdu.mp3', '/Marslarimiz.jpg'),
('Şarkışla', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Sarkisla.mp3', '/Marslarimiz.jpg'),
('Kızıldere', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Kizildere.mp3', '/Marslarimiz.jpg'),
('Nurhak', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Nurhak.mp3', '/Marslarimiz.jpg'),
('Hürriyet Marşı', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Hurriyet-Marsi.mp3', '/Marslarimiz.jpg'),
('Şişli Meydanı''nda Üç Kız', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Sisli-Meydaninda-Uc-Kiz.mp3', '/Marslarimiz.jpg'),
('Bize Ölüm Yok', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Bize-Olum-Yok.mp3', '/Marslarimiz.jpg'),
('Cesaret', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Cesaret-Mars.mp3', '/Marslarimiz.jpg'),
('Enternasyonal', 4, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Marslarimiz-1997/Grup-Yorum-Enternasyonal.mp3', '/Marslarimiz.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Büyü', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Buyu.mp3', '/SiyrilipGelen.jpg'),
('Gülebilmez', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Gulebilmez.mp3', '/SiyrilipGelen.jpg'),
('Kuşatma (Filistin)', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Kusatma.mp3', '/SiyrilipGelen.jpg'),
('Güleycan', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Guleycan.mp3', '/SiyrilipGelen.jpg'),
('Hüznün İsyan Olur', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Huznun-Isyan-Olur.mp3', '/SiyrilipGelen.jpg'),
('Entel Karşılaması', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Entel-Karsilamasi.mp3', '/SiyrilipGelen.jpg'),
('Sıyrılıp Gelen', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Siyrilip-Gelen.mp3', '/SiyrilipGelen.jpg'),
('Hayat', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Hayat.mp3', '/SiyrilipGelen.jpg'),
('Munzur Dağı', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Munzur.mp3', '/SiyrilipGelen.jpg'),
('Sen Özgürlüksün', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Sen-Ozgurluksun.mp3', '/SiyrilipGelen.jpg'),
('Mapushane Çeşmesi', 5, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Siyrilip-Gelen-1986/Grup-Yorum-Mapushane.mp3', '/SiyrilipGelen.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Başına Döndüğüm', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Basina-Dondugum.mp3', '/Turkulerle.jpg'),
('İnce Memed', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Ince-Memed.mp3', '/Turkulerle.jpg'),
('Nenni', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Nenni.mp3', '/Turkulerle.jpg'),
('Omuzdan Tutun Beni', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Omuzdan-Tutun-Beni.mp3', '/Turkulerle.jpg'),
('Naz Barı', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Naz-Bari.mp3', '/Turkulerle.jpg'),
('Le Hanım', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Le-Hanim.mp3', '/Turkulerle.jpg'),
('Seni Men Yaman Sevirem', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Seni-Men-Yaman-Sevirem.mp3', '/Turkulerle.jpg'),
('Dünyanın Üzerinde', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Dunyanin-Uzerinde.mp3', '/Turkulerle.jpg'),
('Çatal Çama', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Catal-Cama.mp3', '/Turkulerle.jpg'),
('Karadır Kaşların', 6, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Turkulerle-1989/Grup-Yorum-Karadir-Kaslarin.mp3', '/Turkulerle.jpg');


INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Berivan', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Berivan.mp3', '/HazirandaOlmekZor.jpg'),
('Diriliş', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Dirilis.mp3', '/HazirandaOlmekZor.jpg'),
('Soluk Soluğa', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Soluk-Soluga.mp3', '/HazirandaOlmekZor.jpg'),
('Doğacak Güneş Gibi', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Dogacak-Gunes-Gibi.mp3', '/HazirandaOlmekZor.jpg'),
('Asker Kaçakları', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Asker-Kacaklari.mp3', '/HazirandaOlmekZor.jpg'),
('Hoşçakalın Dostlarım', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Hoscakalin-Dostlarim.mp3', '/HazirandaOlmekZor.jpg'),
('Haziranda Ölmek Zor', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Haziranda-Olmek-Zor.mp3', '/HazirandaOlmekZor.jpg'),
('Bir Dağ Türküsü', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Bir-Dag-Turkusu.mp3', '/HazirandaOlmekZor.jpg'),
('Venseremos', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Venseremos.mp3', '/HazirandaOlmekZor.jpg'),
('Filistin Günlüğü', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Filistin-Gunlugu.mp3', '/HazirandaOlmekZor.jpg'),
('Özgürlük Türküsü', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Ozgurluk-Turkusu.mp3', '/HazirandaOlmekZor.jpg'),
('Çav Bella', 7, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Haziranda-Olmek-Zor-Berivan-1988/Grup-Yorum-Cav-Bella.mp3', '/HazirandaOlmekZor.jpg');


INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Madenciden', 8, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Madenciden+I+Y%C3%BCrek+%C3%87a%C4%9Fr%C4%B1s%C4%B1+%C2%A9+1991+Kalan+M%C3%BCzik+%5BqzDBD7XKYuQ%5D.opus', '/YurekCagrisi.jpg'),
('Evindar', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Evindar.mp3', '/YurekCagrisi.jpg'),
('Çerkes', 8, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+YORUM+-+C%CC%A7erkes.opus', '/YurekCagrisi.jpg'),
('Büyü Bebeğim', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Buyu-Bebegim.mp3', '/YurekCagrisi.jpg'),
('Sevda Türküsü (TAYAD Türküsü)', 8, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Sevda+T%C3%BCrk%C3%BCs%C3%BC+(TAYAD+T%C3%BCrk%C3%BCs%C3%BC)+I+Y%C3%BCrek+%C3%87a%C4%9Fr%C4%B1s%C4%B1+%C2%A9+1991+Kalan+M%C3%BCzik+%5BscbgxYKfIWc%5D.opus', '/YurekCagrisi.jpg'),
('Düşman Çizmesi Altında Yurdum', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Dusman-Cizmesi-Altinda-Yurdum.mp3', '/YurekCagrisi.jpg'),
('Çay Berbena', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Cay-Berbena.mp3', '/YurekCagrisi.jpg'),
('Yürek Çağrısı', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Yurek-Cagrisi.mp3', '/YurekCagrisi.jpg'),
('Ay Doğar (Gerillanın Türküsü)', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Ay-Dogar.mp3', '/YurekCagrisi.jpg'),
('Ulaşır Sana', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Ulasir-Sana.mp3', '/YurekCagrisi.jpg'),
('Analara', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Analara.mp3', '/YurekCagrisi.jpg'),
('Cane', 8, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Yurek-Cagrisi-1991/Grup-Yorum-Cane.mp3', '/YurekCagrisi.jpg');


INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Kızılcık Şerbeti', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Kizilcik-Serbeti.mp3', '/Feda.jpg'),
('Yağmur Olsun', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Yagmur-Olsun.mp3', '/Feda.jpg'),
('Emekçi Halayı', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Emekci-Halayi.mp3', '/Feda.jpg'),
('Bir Mevsim', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Bir-Mevsim.mp3', '/Feda.jpg'),
('Bu Memleket Bizim', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Bu-Memleket-Bizim.mp3', '/Feda.jpg'),
('Sesimi Duyan Var mı?', 9, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+feat.+Yasemin+Go%CC%88ksu+-+Sesimi+Duyan+Var+m%C4%B1+I+Feda+%C2%A9+2001+Kalan+Mu%CC%88zik+%5BKAWJ6g5RdEs%5D.opus', '/Feda.jpg'),
('Sürmenelim', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Surmenelim.mp3', '/Feda.jpg'),
('Feda', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Feda.mp3', '/Feda.jpg'),
('Diri Diri Yaktılar', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Diri-Diri-Yaktilar.mp3', '/Feda.jpg'),
('Yoldaşım Vurulmuş', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Yoldasim-Vurulmus.mp3', '/Feda.jpg'),
('Kozanoğlu', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Kozanoglu.mp3', '/Feda.jpg'),
('Meryem', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Meryem.mp3', '/Feda.jpg'),
('Direniş Marşı', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Direnis-Marsi.mp3', '/Feda.jpg'),
('Ne War u Yar', 9, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Feda-2001/Grup-Yorum-Ne-Var-Yar.mp3', '/Feda.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Eylül', 10, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Eylul-2001/Grup-Yorum-Eylul.mp3', '/Eylul.jpg'),
('Sesleniş', 10, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Eylul-2001/Grup-Yorum-Seslenis.mp3', '/Eylul.jpg'),
('Analar', 10, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Eylul-2001/Grup-Yorum-Analar.mp3', '/Eylul.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Dağlara Gel', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Daglara-Gel.mp3', '/Cesaret.jpg'),
('Mısri Kız', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Misri-Kiz.mp3', '/Cesaret.jpg'),
('Karadeniz', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Karadeniz.mp3', '/Cesaret.jpg'),
('Em Ne Bınketi Ne', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Em-Ne-Binketi-Ne.mp3', '/Cesaret.jpg'),
('Neslime Armağanımdır', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Neslime-Armaganimdir.mp3', '/Cesaret.jpg'),
('Cesaret', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Cesaret.mp3', '/Cesaret.jpg'),
('Kucaklaşma', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Kucaklasma.mp3', '/Cesaret.jpg'),
('Dı Beri', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Di-Beri.mp3', '/Cesaret.jpg'),
('Seher Yeli Kız', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Seher-Yeli-Kiz.mp3', '/Cesaret.jpg'),
('Sevda Türküsü', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Sevda-Turkusu.mp3', '/Cesaret.jpg'),
('Benim Adım Şirvan - Berivan', 11, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+YORUM+-+Benim+Ad%C4%B1m+S%CC%A7irvan+Berivan+%5Bq1T6s2WWzVw%5D.opus', '/Cesaret.jpg'),
('Seni Seviyorum', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Seni-Seviyorum.mp3', '/Cesaret.jpg'),
('Reşo & Keçe Kurdan', 11, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cesaret-1992/Grup-Yorum-Kece-Kurdan.mp3', '/Cesaret.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Dağlar Sözümüz Var', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Daglar-Sozumuz-Var.mp3', '/HicDurmadan.jpg'),
('Onurumsun', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Onurumsun.mp3', '/HicDurmadan.jpg'),
('Hiç Durmadan', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Hic-Durmadan.mp3', '/HicDurmadan.jpg'),
('Ölümden Öte Ne Var', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Olumden-Ote-Ne-Var.mp3', '/HicDurmadan.jpg'),
('Reber', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Reber.mp3', '/HicDurmadan.jpg'),
('Yürüyüş (Enstrümantal)', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Yuruyus.mp3', '/HicDurmadan.jpg'),
('Sivas (Gün Tutuşur)', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Sivas.mp3', '/HicDurmadan.jpg'),
('Derviş', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Dervis.mp3', '/HicDurmadan.jpg'),
('Çiya Ez Im-Hey Gökler', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Ciya-Ez-Im.mp3', '/HicDurmadan.jpg'),
('Herdu Çawe Min (İki Gözüm)', 12, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Hic-Durmadan-1993/Grup-Yorum-Herdu-Cawe-Min.mp3', '/HicDurmadan.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Cemo', 13, '6:25', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Cemo.mp3', '/Cemo.jpg'),
('Mehmet', 13, '3:38', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Mehmet.mp3', '/Cemo.jpg'),
('İsyan Olsun', 13, '5:27', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Isyan-Olsun.mp3', '/Cemo.jpg'),
('Gün Ola', 13, '2:28', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Gun-Ola.mp3', '/Cemo.jpg'),
('Düşenlere', 13, '4:08', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Dusenlere.mp3', '/Cemo.jpg'),
('Stien I Bjerget', 13, '4:25', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Stien-I-Bjerget.mp3', '/Cemo.jpg'),
('İnsan Pazarı', 13, '5:01', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Insan-Pazari.mp3', '/Cemo.jpg'),
('Borçlusun', 13, '5:16', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Borclusun.mp3', '/Cemo.jpg'),
('Gün Gelir', 13, '3:31', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Gun-Gelir.mp3', '/Cemo.jpg'),
('Oğul''a Ağıt', 13, '3:15', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+O%C4%9Fula+A%C4%9F%C4%B1t+I+Cemo+-+G%C3%BCn+Gelir++%C2%A9+1989+Kalan+M%C3%BCzik+%5BxhWAUgp2TcI%5D.opus', '/Cemo.jpg'), -- YENİ EKLENDİ
('Bir Oğul Büyütmelisin', 13, '4:27', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Bir-Ogul-Buyutmelisin.mp3', '/Cemo.jpg'),
('Çağrı', 13, '3:11', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Cemo-Gun-Gelir-1989/Grup-Yorum-Cagri.mp3', '/Cemo.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Haydi Kolkola', 14, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Haydi+Kol+Kola+I+%C4%B0leri+%C2%A9+1995+Kalan+M%C3%BCzik+%5BemLLrQcmoMU%5D.opus', '/Ileri.jpg'),
('Ölümsüz', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Olumsuz.mp3', '/Ileri.jpg'),
('Ya Arıse''l Cenubi', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Ya-Arisel-Cenubi.mp3', '/Ileri.jpg'),
('Özgürlük Tutkusu', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Ozgurluk-Tutkusu.mp3', '/Ileri.jpg'),
('Ayşe Gülen''e Ağıt', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Ayse-Gulene-Agit.mp3', '/Ileri.jpg'),
('Herne Peş', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Herne-Pes.mp3', '/Ileri.jpg'),
('Göç Destanı', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Goc-Destani.mp3', '/Ileri.jpg'),
('Dersim''de Doğan Güneş', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Dersimde-Dogan-Gunes.mp3', '/Ileri.jpg'),
('Anacan Yiğitlenmesi', 14, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Anacan+Yig%CC%86itlenmesi+I+I%CC%87leri+%C2%A9+1995+Kalan+Mu%CC%88zik+%5BASh4b2hq2hE%5D.opus', '/Ileri.jpg'),
('Dünya Halkları Kardeştir', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Dunya-Halklari-Kardestir.mp3', '/Ileri.jpg'),
('Bağcılar''da Üç Karanfil', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Bagcilarda-Uc-Karanfil.mp3', '/Ileri.jpg'),
('Yangınlar İçinde Vatanım', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Yanginlar-Icinde-Vatanim.mp3', '/Ileri.jpg'),
('Gowenda Gelan', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Gowenda-Gelan.mp3', '/Ileri.jpg'),
('Selam Olsun', 14, '0:00', 'https://mp3kulisi.mobi/indir/Grup-Yorum/Ileri-1995/Grup-Yorum-Selam-Olsun.mp3', '/Ileri.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Cemo', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Cemo+(Enstr%C3%BCmantal)+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BEtUpWsfD1LQ%5D.opus', '/Kucaklasma.jpg'),
('Gün Karanfil Kokuyor', 15, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/kucaklasma-1999/grup-yorum-gun-karanfil-kokuyor.mp3', '/Kucaklasma.jpg'),
('Devrim Yürüyüşümüz Sürüyor', 15, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/kucaklasma-1999/grup-yorum-devrim-yuruyusumuz-suruyor.mp3', '/Kucaklasma.jpg'),
('Hasret', 15, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/kucaklasma-1999/grup-yorum-hasret.mp3', '/Kucaklasma.jpg'),
('Tutsak Anaları', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Tutsak+Analar%C4%B1+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5Bvwsj-L0xb8U%5D.opus', '/Kucaklasma.jpg'),
('Boran Fırtınası', 15, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/kucaklasma-1999/grup-yorum-boran-firtinasi.mp3', '/Kucaklasma.jpg'),
('Göç Destanı', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+G%C3%B6%C3%A7+Destan%C4%B1+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BlW-yGQ0iQ4A%5D.opus', '/Kucaklasma.jpg'),
('Seni Men Yaman Sevirem', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Seni+Men+Yaman+Sevirem+(Intro)+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5Bnf8520d-arI%5D.opus', '/Kucaklasma.jpg'),
('Nehir Kenarında Yürüyen Gerillalar', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Nehir+Kenar%C4%B1nda+Y%C3%BCr%C3%BCyen+Gerillalar+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5B-TeKqlpn-1k%5D.opus', '/Kucaklasma.jpg'),
('Bir Ömür De', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Bir+%C3%96m%C3%BCr+de+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BKu7brapgbck%5D.opus', '/Kucaklasma.jpg'),
('Haklıyız Kazanacağız', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Hakl%C4%B1y%C4%B1z+Kazanaca%C4%9F%C4%B1z+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BKhtbFVxGQ4s%5D.opus', '/Kucaklasma.jpg'),
('Emek', 15, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/kucaklasma-1999/grup-yorum-emek.mp3', '/Kucaklasma.jpg'),
('Halkın Adaleti', 15, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/kucaklasma-1999/grup-yorum-halkin-adaleti.mp3', '/Kucaklasma.jpg'),
('Sasa Horonu', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Sasa+Horonu+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BU_1K2lCY70E%5D.opus', '/Kucaklasma.jpg'),
('Biz Hiç Teslim Olmadık ki', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Biz+Hi%C3%A7+Teslim+Olmad%C4%B1k+ki+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BV45CF4x_m2g%5D.opus', '/Kucaklasma.jpg'),
('Sahnedeydi İdil Ve Ölüme Açılıyordu Perde', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Sahnedeydi+%C4%B0dil+ve+%C3%96l%C3%BCme+A%C3%A7%C4%B1l%C4%B1yordu+Perde+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5ByspQnKadeFs%5D.opus', '/Kucaklasma.jpg'),
('Kucaklaşma', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Kucakla%C5%9Fma+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BtTbb8wMXaf8%5D.opus', '/Kucaklasma.jpg'),
('İlginç De Düştü', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+%C4%B0lgin%C3%A7+de+D%C3%BC%C5%9Ft%C3%BC+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BQxvRAnCoAAo%5D.opus', '/Kucaklasma.jpg'),
('Naz Barı', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Naz+Bar%C4%B1+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BY5lzdbUzY20%5D.opus', '/Kucaklasma.jpg'),
('Voltada Soylenen Türkü', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Voltada+S%C3%B6ylenen+T%C3%BCrk%C3%BC+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BeEy_zeV97Vc%5D.opus', '/Kucaklasma.jpg'),
('Yemliha İle Doğrulduk Zafere', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Yemliha+ile+Do%C4%9Frulduk+Zafere+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BALsBcSgv9Ws%5D.opus', '/Kucaklasma.jpg'),
('Ya Kazanacaklardı', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Ya+Kazanacaklard%C4%B1+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BRtBtq-PymYc%5D.opus', '/Kucaklasma.jpg'),
('Gün Tutuşur', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+G%C3%BCn+Tutu%C5%9Fur+(Intro)+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BGXOEi-SkWzM%5D.opus', '/Kucaklasma.jpg'),
('Ve Zafer', 15, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Ve+Zafer+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BU-svtu5SFGE%5D.opus', '/Kucaklasma.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Gel ki Şafaklar Tutuşsun', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/yurek-cagrisi-1991/grup-yorum-gel-ki-safaklar-tutussun.mp3', '/GelKiSafaklarTutussun.jpg'),
('Ferhat', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-ferhat.mp3', '/GelKiSafaklarTutussun.jpg'),
('Koçaklama', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-kocaklama.mp3', '/GelKiSafaklarTutussun.jpg'),
('Direnişçilerin Cevabı', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-direniscilerin-cevabi.mp3', '/GelKiSafaklarTutussun.jpg'),
('Umut', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-umut.mp3', '/GelKiSafaklarTutussun.jpg'),
('Halay', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-halay.mp3', '/GelKiSafaklarTutussun.jpg'),
('Üçleme', 16, '0:00', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+YORUM+-+Apo''nun%2C+Haydar''%C4%B1n+T%C3%BCrk%C3%BCs%C3%BC+%5B_oglQUVPLSU%5D.opus', '/GelKiSafaklarTutussun.jpg'), -- YENİ EKLENDİ
('Dağlara Doğru', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-daglara-dogru.mp3', '/GelKiSafaklarTutussun.jpg'),
('Madenciye Ağıt', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-madenciye-agit.mp3', '/GelKiSafaklarTutussun.jpg'),
('16 Mart', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-16-mart.mp3', '/GelKiSafaklarTutussun.jpg'),
('Sasa Horonu', 16, '0:00', 'https://mp3kulisi.mobi/indir/grup-yorum/gel-ki-safaklar-tutussun-1993/grup-yorum-sasa-horonu.mp3', '/GelKiSafaklarTutussun.jpg');

INSERT INTO songs (title, album_id, duration, audio_url, cover_url) VALUES
('Güleycan', 17, '04:06', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+G%C3%BCleycan+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5BI8J6LyZtS1I%5D.opus', '/Secmeler.jpg'),
('Gel ki Şafaklar Tutuşsun', 17, '04:47', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Gel+ki+%C5%9Eafaklar+Tutu%C5%9Fsun+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5Bzma9IM8KHUM%5D.opus', '/Secmeler.jpg'),
('Seher Yeli Kız', 17, '03:32', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Seher+Yeli+K%C4%B1z+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5BEv9C0enfMbI%5D.opus', '/Secmeler.jpg'),
('İnsanların İçindeyim', 17, '05:40', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+%C4%B0nsanlar%C4%B1n+%C4%B0%C3%A7indeyim+(Seni+Seviyorum)+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5BNU0usuLzmtU%5D.opus', '/Secmeler.jpg'),
('Doğacak Güneş Gibi', 17, '02:28', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Do%C4%9Facak+G%C3%BCne%C5%9F+Gibi+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5BpShiGYvcPxo%5D.opus', '/Secmeler.jpg'),
('Mısri Kız', 17, '05:45', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+M%C4%B1sri+K%C4%B1z+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5BnZGOYowPUSM%5D.opus', '/Secmeler.jpg'),
('İnsan Pazarı', 17, '04:24', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+%C4%B0nsan+Pazar%C4%B1+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5BuHf6vL9-oCQ%5D.opus', '/Secmeler.jpg'),
('Dağlara Gel', 17, '03:32', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Da%C4%9Flara+Gel+I+15.+Y%C4%B1l+Se%C3%A7meler+%C2%A9+2000+Kalan+M%C3%BCzik+%5B0ciY_X4nm4U%5D.opus', '/Secmeler.jpg'),
('Bir Ömür De', 17, '04:24', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Bir+%C3%96m%C3%BCr+de+I+Kucakla%C5%9Fma+%C2%A9+1999+Kalan+M%C3%BCzik+%5BKu7brapgbck%5D.opus', '/Secmeler.jpg'),
('Berivan', 17, '05:42', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Berivan+I+Haziranda+%C3%96lmek+Zor+-+Berivan+%C2%A9+1988+Kalan+M%C3%BCzik+%5BNqjt7JIAcZs%5D.opus', '/Secmeler.jpg'),
('Düşenlere', 17, '04:07', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+D%C3%BC%C5%9Fenlere+I+Cemo+-+G%C3%BCn+Gelir++%C2%A9+1989+Kalan+M%C3%BCzik+%5B_nIEvPzWveM%5D.opus', '/Secmeler.jpg'),
('Soluk Soluğa', 17, '04:16', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Soluk+Solu%C4%9Fa+I+Haziranda+%C3%96lmek+Zor+-+Berivan+%C2%A9+1988+Kalan+M%C3%BCzik+%5B-OeAMFXpV8Q%5D.opus', '/Secmeler.jpg'),
('Ölümden Öte Ne Var', 17, '03:15', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-++%C3%96l%C3%BCmden+%C3%96te+Ne+Var+I+Hi%C3%A7+Durmadan+%C2%A9+1993+Kalan+M%C3%BCzik+%5BrMR7BnKm5RY%5D.opus', '/Secmeler.jpg'),
('Direnişçilerin Cevabı', 17, '04:36', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Direni%C5%9F%C3%A7ilerin+Cevab%C4%B1+I+Gel+Ki+%C5%9Eafaklar+Tutu%C5%9Fsun+%C2%A9+1993+Kalan+M%C3%BCzik+%5BlVc2WcCsX0c%5D.opus', '/Secmeler.jpg'),
('Dersim''de Doğan Güneş', 17, '05:17', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Dersim''de+Do%C4%9Fan+G%C3%BCne%C5%9F+I+%C4%B0leri+%C2%A9+1995+Kalan+M%C3%BCzik+%5Bzw6d9vRnhy0%5D.opus', '/Secmeler.jpg'),
('Şahan Kanatlılar', 17, '04:27', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-++%C5%9Eahan+Kanatl%C4%B1lar+I+Geliyoruz+%C2%A9+1996+Kalan+M%C3%BCzik+%5B86C_f3N7prI%5D.opus', '/Secmeler.jpg'),
('İsyan Olsun', 17, '05:26', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+%C4%B0syan+Olsun+I+Cemo+-+G%C3%BCn+Gelir++%C2%A9+1989+Kalan+M%C3%BCzik+%5Bz3KYHYeEHFI%5D.opus', '/Secmeler.jpg'),
('Madenciden', 17, '07:44', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Madenciden+I+Y%C3%BCrek+%C3%87a%C4%9Fr%C4%B1s%C4%B1+%C2%A9+1991+Kalan+M%C3%BCzik+%5BqzDBD7XKYuQ%5D.opus', '/Secmeler.jpg'),
('Koçaklama', 17, '04:53', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Ko%C3%A7aklama+I+Gel+Ki+%C5%9Eafaklar+Tutu%C5%9Fsun+%C2%A9+1993+Kalan+M%C3%BCzik+%5B8LqJzY9UfIY%5D.opus', '/Secmeler.jpg'),
('Özgür Tutsak', 17, '04:11', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+%C3%96zg%C3%BCr+Tutsak+I+Mar%C5%9Flar%C4%B1m%C4%B1z+%C2%A9+1997+Kalan+M%C3%BCzik+%5BcV2wMIGZN9c%5D.opus', '/Secmeler.jpg'),
('Mehmet Sait''in Türküsü', 17, '04:48', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Mehmet+Sait''in+T%C3%BCrk%C3%BCs%C3%BC+I+Geliyoruz+%C2%A9+1996+Kalan+M%C3%BCzik+%5B28EjVASKIhE%5D.opus', '/Secmeler.jpg'),
('Derviş', 17, '05:47', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-++Dervi%C5%9F+I+Hi%C3%A7+Durmadan+%C2%A9+1993+Kalan+M%C3%BCzik+%5BTX1BhjC9SQU%5D.opus', '/Secmeler.jpg'),
('Uğurlama', 17, '04:45', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-++U%C4%9Furlama+I+Geliyoruz+%C2%A9+1996+Kalan+M%C3%BCzik+%5BuFqzVdg5zj4%5D.opus', '/Secmeler.jpg'),
('Halkımızın Gelini', 17, '03:20', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Halk%C4%B1m%C4%B1z%C4%B1n+Gelini+I+''Boran''+F%C4%B1rt%C4%B1nas%C4%B1+%C2%A9+1998+Kalan+M%C3%BCzik+%5B6sBWW6mn__w%5D.opus', '/Secmeler.jpg'),
('Yürek Çağrısı', 17, '06:21', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Yu%CC%88rek+C%CC%A7ag%CC%86r%C4%B1s%C4%B1+I+Yu%CC%88rek+C%CC%A7ag%CC%86r%C4%B1s%C4%B1+%C2%A9+1991+Kalan+Mu%CC%88zik+%5Bt8I7qENLcQA%5D.opus', '/Secmeler.jpg'),
('Cemo', 17, '06:25', 'https://spotiyorum-bucket.s3.eu-central-1.amazonaws.com/opuslar/Grup+Yorum+-+Cemo+I+Cemo+-+G%C3%BCn+Gelir++%C2%A9+1989+Kalan+M%C3%BCzik+%5BqHCMp6_rNQU%5D.opus', '/Secmeler.jpg');